<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/view_image_activity_vertical_margin"
    android:paddingLeft="@dimen/view_image_activity_horizontal_margin"
    android:paddingRight="@dimen/view_image_activity_horizontal_margin"
    android:paddingTop="@dimen/view_image_activity_vertical_margin"
    tools:context="vandy.mooc.aad2.framework.application.activities.PagedActivity">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/default_image_descriptor"
        android:scaleType="centerCrop"/>
</RelativeLayout>
