<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="vandy.mooc.aad2.assignment.activities.MainActivity">
    <!--
        NOTE:
        Do not use app:showAsAction for action mode because this
        will not put the select all item in the overflow. Only
        android:showAsAction="never" will work here.
    -->
    <item
        android:id="@+id/action_delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:orderInCategory="1"
        android:title="@string/action_delete"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_select_all"
        android:orderInCategory="2"
        android:title="@string/action_select_all"
        app:showAsAction="never" />
</menu>
